<html>
<head>
<nav>
<link rel="stylesheet" href="Style/styles.css">
</head>
<body>
<div class="BG">
  <div>
    <h1 style="color:rgba(10, 4, 113, 0.986); text-align: center;padding-top:50px;font-size: 100px;">
      Project Serapha
    </h1>
    <ul class="breadcrumb">
  <td>
 
  </td>
  </tr>
</ul>
</div>
</div>
<div class="Abox">
<br>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔ Definition</h3>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Why is the group name called Serapha?</h5>
<ul>
<p class="p-b">→Also known as Medical Care</p>
<p class="p-b">→Comes from the word Angelic care because we want to save more patients' life caused by our project</p>
<p class="p-b">→It could also be interpreted from the major hospital due to our project trying to save time for the medical personnel</p>
<p class="p-b"> </p>
</ul>
<h3>________________________________________________________________________________________________________________________</h3>
<table style="width:100%">
<p style="color:rgb(218, 218, 218);"> .</p>
<tr>
<td><center><a href="INTRODUCTION.html" class="btn">Introduction</a></center></td>
<td><center><a href="PROBLEM.html" class="btn">Problem Statement</a></center></td>
<td><center><a href="BENEFITS.html" class="btn">Benefits</a></center></td>
<td><center><a href="MATERIAL.html" class="btn">Materials Needed</a></center></td>
</div>
</tr>
</body>
</html>
